# Temi_V1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/temi_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temi_v1/Arcface/camera/: CameraHelper.java  CameraListener.java
app/src/main/java/com/example/temi_v1/Arcface/common/: Constants.java
app/src/main/java/com/example/temi_v1/adapter/: AdjustableListAdapter.java  BusinessListAdapter.java  ConfigureListAdapter.java  ExhibitionListAdapter.java  LocationUseridAdapter.java  LocationUseridAdapter2.java  WorkListAdapter.java  WorkListConfAdapter.java
app/src/main/java/com/example/temi_v1/app/: AppApplication.java
app/src/main/java/com/example/temi_v1/bean/: AlarmItem.java  BusinessListBean.java  ConfigListBean.java  ExhibitionListBean.java  LocationBean.java  WorkListBean.java
app/src/main/java/com/example/temi_v1/data/: MyAlarmDataBase.java  MyAlarmOpenHelper.java
app/src/main/java/com/example/temi_v1/model/: AlarmModel.java  BannerModel.java
app/src/main/java/com/example/temi_v1/service/: AlarmService.java  MyAlarmReceiver.java  MyReceiver.java  MyService.java  SnoozeReceiver.java
app/src/main/java/com/example/temi_v1/util/: AlarmDataTool.java  BusinessBroadTools.java  Constant.java  IntentTool.java  MapIcon.java  MyTimeSorter.java  RobotTools.java  SaveData.java  SpeakTool.java  TimeCountUtil.java  TimeToMain.java  Tools.java
app/src/main/res/drawable/: btn_account.xml  btn_account2.xml  business_style.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm2.xml  activity_booth.xml  activity_booth_details.xml  activity_booth_details2.xml  activity_business.xml  activity_business_destils.xml  activity_configure.xml  activity_contact.xml  activity_exhibition_mode.xml  activity_exhibition_mode2.xml  activity_introduction.xml  activity_main.xml  activity_preview.xml  activity_schedule.xml  activity_scheduling.xml  activity_scheduling_item.xml  activity_weather.xml  activity_welcomeguests.xml  activity_work_details.xml  activity_work_model.xml  activity_work_model2.xml  addres_order_item.xml  addres_order_item2.xml  adjustable_list_item.xml  busine_list_item.xml  configure_list_item.xml  pop_user.xml  topgoaddress.xml  video_summerized2.xml  video_summerized3.xml  work_list_conf_item.xml  work_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/temi_v1/: ExampleUnitTest.java
floatwindow/: build.gradle
(+38 files in other folders)
