apply plugin: 'com.android.application'
//apply plugin: 'com.github.dcendents.android-maven'
//// Your Group
//group='com.github.yhaolpz'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.temi_v1"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':floatwindow')
    //导入悬浮窗框架
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //SwipeRefreshLayout
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.robotemi:sdk-china:0.10.40'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation project(':material-spinner-1.0.5')
    //RecyclerView辅助框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.blankj:utilcode:1.7.1'
    //glide这个库的主旨就在于让图片加载变的流畅。现在被广泛使用，当然还是有很多开发者使用Square公司的picasso
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    //MaterialDesignLibrary：颇受开发者瞩目的一个控件效果库,依赖nineoldandroids
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    // -------------------- 以下两个库是必须依赖的 -------------轮播图---------------
    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    //    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    // -------------------- 以上两个库是必须依赖的 ----------------------------
    implementation files('libs/arcsoft_face.jar')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.google.code.gson:gson:2.8.5'//Gson 库
}
