<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/longbox"
    tools:context=".UI.activity.MainActivity">


    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/work" />

    <TextView
        android:id="@+id/work_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:text="时间："
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/header"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appointedAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:text="地点："
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/work_time" />

    <TextView
        android:id="@+id/work_remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:text="备注："
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/appointedAddress" />

    <TextView
        android:id="@+id/appointedPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:text="约定人"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/work_time"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>